<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JackFilx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JACKFLEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-Ll-ldO">
                                <rect key="frame" x="117" y="64" width="180.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-O1-tjO">
                                <rect key="frame" x="30" y="286" width="354" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-Sy-rjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-3c-oVh">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRP-cW-hpd">
                                                <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-aO-IAz">
                                                <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7O-dX-61t">
                                                <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-ec-WKN">
                                                <rect key="frame" x="0.0" y="216" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-mk-NgN">
                                        <rect key="frame" x="0.0" y="270" width="354" height="40"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xdJ-yX-C6M"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsn-7s-VG9"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="7l8-fC-FBB">
                                        <rect key="frame" x="0.0" y="330" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-5I-GYv">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-Tf-PMN">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="additionalSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="dT3-7w-s5s"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKc-T7-Erc">
                                <rect key="frame" x="30" y="255.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FGw-Ll-ldO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4eF-qQ-PX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0C-O1-tjO" secondAttribute="trailing" constant="30" id="JnR-LA-RPy"/>
                            <constraint firstItem="FGw-Ll-ldO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LRq-cq-odW"/>
                            <constraint firstItem="v0C-O1-tjO" firstAttribute="top" secondItem="FGw-Ll-ldO" secondAttribute="bottom" constant="180" id="XlV-Fd-Uxw"/>
                            <constraint firstItem="v0C-O1-tjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fRI-ce-62x"/>
                            <constraint firstItem="v0C-O1-tjO" firstAttribute="top" secondItem="HKc-T7-Erc" secondAttribute="bottom" constant="10" id="jvp-WL-dhg"/>
                            <constraint firstItem="HKc-T7-Erc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zGY-u2-Od6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Eb-o0-bwo" appends="YES" id="09V-pB-yuz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="additonalInfoSwitch" destination="Imp-Tf-PMN" id="E1a-xm-r2n"/>
                        <outlet property="addressTextField" destination="b7O-dX-61t" id="8cd-kf-jCd"/>
                        <outlet property="couponTextField" destination="EJW-ec-WKN" id="syW-NL-DvK"/>
                        <outlet property="errorLabel" destination="HKc-T7-Erc" id="KPJ-1L-VbE"/>
                        <outlet property="idTextField" destination="VA2-3c-oVh" id="4zP-I5-yg9"/>
                        <outlet property="joinButton" destination="WPZ-mk-NgN" id="f3l-Yy-oG2"/>
                        <outlet property="nicknameTextField" destination="A1I-aO-IAz" id="8hh-Ow-odo"/>
                        <outlet property="pwTextField" destination="xRP-cW-hpd" id="bz3-Ta-DFj"/>
                        <outletCollection property="textFields" destination="VA2-3c-oVh" collectionClass="NSMutableArray" id="6Xg-r8-shb"/>
                        <outletCollection property="textFields" destination="xRP-cW-hpd" collectionClass="NSMutableArray" id="9AN-Rj-i3V"/>
                        <outletCollection property="textFields" destination="A1I-aO-IAz" collectionClass="NSMutableArray" id="iY5-1Z-GCX"/>
                        <outletCollection property="textFields" destination="b7O-dX-61t" collectionClass="NSMutableArray" id="6UY-0p-8hW"/>
                        <outletCollection property="textFields" destination="EJW-ec-WKN" collectionClass="NSMutableArray" id="ofj-qS-xsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Eb-o0-bwo">
                    <connections>
                        <action selector="tapGestureTapped:" destination="BYZ-38-t0r" id="Vuv-9j-rC6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="26" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
